DEBUG=False
SECRET_KEY=django-insecure-your-secret-key-here
ALLOWED_HOSTS=.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://pupilometrodb_user:GzFujKUmrKKvjSBIIFq03r7HbRqncMHZ@dpg-d04j6us9c44c739n06u0-a.oregon-postgres.render.com/pupilometrodb 