services:
  - type: web
    name: totem-dp
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn pupil_distance.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: DJANGO_SETTINGS_MODULE
        value: pupil_distance.settings
      - key: SECRET_KEY
        value: django-insecure-your-secret-key-here
      - key: DATABASE_URL
        value: postgresql://pupilometrodb_user:GzFujKUmrKKvjSBIIFq03r7HbRqncMHZ@dpg-d04j6us9c44c739n06u0-a.oregon-postgres.render.com/pupilometrodb
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: .onrender.com

# Removendo a configuração do banco de dados já que estamos usando um existente 